# EmadKala

./: .gitignore  EamdKala.sln  EmadKala.sln  README.md
EmadKala/: Dockerfile  EmadKala.csproj  Program.cs  appsettings.json
EmadKala.Database/: AccountDatabase.cs  Class1.cs  FileDatabase.cs  StoreDatabase.cs
EmadKala.Services/: AccountOtpService.cs  EmadKala.Services.csproj  SmsService.cs
EmadKala.WebApp/: Dockerfile  EmadKala.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
EmadKala.WebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
EmadKala.WebApp/Frontend/: bootstrap.scss  update.sh
EmadKala.WebApp/Models/: ErrorViewModel.cs
EmadKala.WebApp/Properties/: launchSettings.json
EmadKala.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmadKala.WebApp/Views/AccountApp/: Portal.cshtml
EmadKala.WebApp/Views/Admin/: SubmitSubCategory.cshtml
EmadKala.WebApp/Views/Shared/: _Layout.cshtml
EmadKala.WebApp/Views/Shared/Core/: _Footer.cshtml  _Form.cshtml  _Html.cshtml  _NavBar.cshtml  _NavbarBase.cshtml
EmadKala/Models/: EmadKalaDbContext.cs
EmadKala/Properties/: launchSettings.json
EmadKala/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmadKalaWeb/: Dockerfile  EmadKalaWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmadKalaWeb/Controllers/: AccountController.cs
EmadKalaWeb/Models/: EmadKalaDb.cs  EmadKalaDbContext.cs  EmadKalaIdentity.cs
EmadKalaWeb/Properties/: launchSettings.json
EmadKalaWeb/Services/: IdentityErrorDescriber.cs  SmsService.cs
EmadKalaWeb/ViewModels/: Account.cs
EmadKalaWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmadKalaWeb/Views/Account/: Confirmation.cshtml  Signup.cshtml
EmadKalaWeb/Views/Shared/: _BaseLayout.cshtml  _CardLayout.cshtml
EmadKalaWeb/wwwroot/fonts/css/: fonts.css
